{
  "ConnectionStrings" : {
    "DefaultConnection" : "server = DESKTOP-QUO7HU2\\SQLEXPRESS; database = datingapp.db; Trusted_Connection = True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
